server: http://localhost:9876

load:
  - ../lib/qunit/equiv.js
  - ../lib/qunit/QUnitAdapter.js
  - ../lib/phil/phil-0.1.1.js
  - ../lib/dessert/dessert-0.2.4.js
  - ../lib/troop/troop-0.3.0.js
  - ../lib/troop/troop-testing.js
  - namespace.js
  - path.js
  - query.js
  - node.js
  - single.js
  - multi.js
  - evented.js
  - evented2.js

test:
  - path.test.js
  - query.test.js
  - node.test.js
  - single.test.js
  - multi.test.js
  - evented.test.js
  - evented2.test.js
