server: http://localhost:9876

load:
  - ../lib/qunit/equiv.js
  - ../lib/qunit/QUnitAdapter.js
  - ../lib/phil/phil-0.1.1.js
  - ../lib/dessert/dessert-0.2.4.js
  - ../lib/troop/troop-0.3.0.js
  - ../lib/troop/troop-testing.js
  - namespace.js
  - Path.js
  - Query.js
  - Node.js
  - Single.js
  - Multi.js
  - Evented.js
  - flock.js

test:
  - Path.test.js
  - Query.test.js
  - Node.test.js
  - Single.test.js
  - Multi.test.js
  - Evented.test.js
  - flock.test.js
